before_script:
- env
- export LC_ALL=zh_TW.UTF-8

stages:
- build

ebook:
stage: build
script:
- gitbook pdf
artifacts:
paths:
  - book.pdf
only:
- master

image: shuoshuo/gitbook-builder:latest