before_script:
- env
- LANG=C.UTF-8

stages:
- build

ebook:
  stage: build
  image: billryan/gitbook
  script:
    - locale -a
    - gitbook build
    - gitbook pdf
  artifacts:
    paths:
      - _book/*
      - ./*.pdf
      