before_script:
- env
- LANG=C.UTF-8
- export LC_ALL=zh_TW.UTF-8
- export LC_ALL=C.UTF-8

stages:
- build

ebook:
  stage: build
  image: billryan/gitbook
  script:
    - gitbook build
    - gitbook pdf
  artifacts:
    paths:
      - _book/*
      - ./*.pdf
      